<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="eBrowser.SettingsPage" Padding="5">
  <ScrollViewer>
    <StackPanel Spacing="5">
        <Grid ColumnDefinitions="*, Auto">
            <Label Content="Settings" FontSize="24"/>
            <Button Grid.Column="1" Content="Back" Click="BackButton_OnClick"/>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
            <StackPanel Spacing="5">
                <Label FontSize="18">e621 Account</Label>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Username" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameBox" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="API Key" VerticalAlignment="Center"/>
                    <TextBox x:Name="ApiKeyBox" Grid.Column="1" PasswordChar="*"/>
                </Grid>
                <Button Content="Save" Click="SaveButton_OnClick"></Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
            <StackPanel Spacing="5">
                <Label FontSize="18">Application</Label>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Hide to Tray Icon" VerticalAlignment="Center"/>
                    <CheckBox x:Name="HideToTrayBox" Grid.Column="1" IsChecked="True" Click="HideToTrayBox_OnClick"/>
                </Grid>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Autoplay Videos" VerticalAlignment="Center"/>
                    <CheckBox x:Name="AutoplayVideosBox" Grid.Column="1" IsChecked="True" Click="AutoplayVideosBox_OnClick"/>
                </Grid>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Auto Mute Videos" VerticalAlignment="Center"/>
                    <CheckBox x:Name="AutomuteVideosBox" Grid.Column="1" IsChecked="True" Click="AutomuteVideosBox_OnClick"/>
                </Grid>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Auto Download Images" VerticalAlignment="Center"/>
                    <CheckBox x:Name="AutoDownloadImagesBox" Grid.Column="1" IsChecked="True" Click="AutoDownloadImagesBox_OnClick"/>
                </Grid>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Auto Download Videos" VerticalAlignment="Center"/>
                    <CheckBox x:Name="AutoDownloadVideosBox" Grid.Column="1" IsChecked="True" Click="AutoDownloadVideosBox_OnClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
            <StackPanel Spacing="5">
                <Label FontSize="18">Saving &amp; Caching</Label>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Use custom path" VerticalAlignment="Center"/>
                    <CheckBox x:Name="UseCustomPathBox" Grid.Column="1" Click="CheckBox_Click"/>
                </Grid>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Custom path" VerticalAlignment="Center"/>
                    <TextBox x:Name="CustomPathBox" IsEnabled="False" Grid.Column="1" TextChanged="CustomPathBox_Changed"/>
                </Grid>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                    <Label Content="Naming scheme" VerticalAlignment="Center"/>
                    <TextBox x:Name="NamingSchemeBox" Grid.Column="1" TextChanged="NamingSchemeBox_Changed"/>
                </Grid>
                <Button Content="Open Folder" Click="OpenButton_Click"></Button>
            </StackPanel>
        </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
